[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:messenger-consume]
command=php /app/bin/console messenger:consume async --memory-limit=512M --time-limit=3600
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/var/log/messenger.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/var/log/messenger.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3